[33mcommit 114bb2dd9dc814a38c838a9b8e0ad1eeb437b344[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Circler-K <dkdlelgksthf@gmail.com>
Date:   Thu Dec 21 23:09:28 2017 +0900

    shorter file

[33mcommit aaa27fe4c60d0e762ffeb61d57470f8d0db300cb[m
Author: Circler-K <dkdlelgksthf@gmail.com>
Date:   Mon Dec 18 09:00:29 2017 +0900

    DB설정

[33mcommit 9d767e15a02b8b73f4e15e524208c18007618082[m
Author: Circler-K <dkdlelgksthf@gmail.com>
Date:   Sat Dec 2 02:29:46 2017 +0900

    readme 수정

[33mcommit c415160e238b78a5d316bf604e7e96b1de4ca56d[m
Author: Circler-K <dkdlelgksthf@gmail.com>
Date:   Sat Dec 2 02:27:01 2017 +0900

    join추가 logout추가

[33mcommit cc1978f18b5a13f12347f597221b9816eba6579c[m
Author: Circler-K <dkdlelgksthf@gmail.com>
Date:   Thu Nov 30 05:34:38 2017 +0900

    make login module

[33mcommit 222427b03bd52a50eb7ad70735c6ad55e6209d43[m
Author: Circler-K <dkdlelgksthf@gmail.com>
Date:   Thu Nov 30 05:20:13 2017 +0900

    make readme
